{
    "kiroAgent.configureMCP": "Disabled",
    "terminal.integrated.tabs.defaultColor": "terminal.ansiBlack",
    "terminal.integrated.accessibleViewFocusOnCommandExecution": true,
    "terminal.integrated.accessibleViewPreserveCursorPosition": true,
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash"
        }
    }
}